.bestservice {
    color: white;
    background-color: black;
    background-image: url("../assets/sphere.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-position-y: bottom;
  }
  
  .bestserviceHeading {
    font-family: Josefin Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    padding: 20px;
  }
  
  .bestserviceMainHeading {
    font-family: Work Sans;
    font-size: 60px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    color: white;
  }
  
  .servicesGrid {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
  }
  
  .serviceCard {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: fit-content;
  }
  
  .serviceCardContent {
    text-align: left;
  }
  
  .serviceCard img {
    max-width: 100%;
    height: auto;
  }
  
  /* Tablet and Mobile Mode */
  
  @media screen and (max-width: 768px) {
    .servicesGrid {
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  }